{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "markdown-share",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "docs.jakubivanov.online",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://docs.jakubivanov.online"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "markdown-share-db",
      "database_id": "b7916e5c-4cac-4192-9538-61623a91828e",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "markdown-share-files"
    }
  ]
}
